*{
    margin:0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
body{
    background-color:rgb(194, 197, 201);

}
header{
    text-align: center;
    margin:30px;
    padding:17px;
    color:rgb(19, 19, 198);
    font-size: 30px;
}
header::after{
    content:"";
    height:5px;
    width:400px;
    background-color:rgb(20, 20, 225);
    display: block;
    margin:auto;
}
.container{
    width:80%;
    margin:100px auto 50px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:30px; 
}
.container img{
    width:100%;
    cursor:pointer;
    overflow-x:scroll;
    display:flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    
}
.container img:hover{
    transform:scale(0.8) rotate(-17deg);
    border-radius: 15px;
}
.pop-up{
    width:100%;
    height:100%;
    background:rgba(57, 54, 54, 0.9);
    position:fixed;
    top:0;
    left:0;
    text-align:center;
    justify-content: center;
    display:none; 
    z-index:100;
}
.pop-up span{
    position:absolute;
    top:0;right:10px;
    font-size:50px;
    font-weight:bolder;
    color:#fff;
    cursor:pointer;
    
} 
.pop-up img{
    position:absolute;
    top:50%; left:50%;
    transform:translate(-50%,-50%); 
    border-radius:5px;
    width:700px;
    object-fit: cover;
}
h2{
    text-align: center;
    margin:30px;
    padding:17px;
    color:rgb(67, 22, 67);
    font-size: 40px;
}
h2::after{
    content:"";
    display:block;
    margin:auto;
    background-color: rgb(66, 21, 108);
    height:5px;
    width:200px;
}
/* body::content{
     display:flex;
    text-align: center;
    justify-content: center;
    min-height: 100vh;
    padding:10px; 
} */
.bikes{
    max-width:1100px;
    width:80%;
    margin:100px auto 50px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:30px; 
} 
.bikes .gallery{
    display:flex;
    flex-wrap:wrap;
}
.gallery span{
    width:100%;
    display:flex;
    overflow:hidden;
}
.gallery .image{
    width: calc(100%/3);
    padding:7px;
}
.gallery .image img{
    width:80%;
    vertical-align: middle;
    transition: all 0.3s ease;
}
.gallery .image:hover img{
    transform: scale(1.1);
}
.gallry{
    width: 900px;
    display:flex;
    overflow-x: scroll;
}
.gallry div{
    width:100%;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    padding:10px;
    flex:none; 
}
.gallry div img{
    width:100%;
    filter: grayscale(50%);
    transition:transform 0.5s;
}
.gallry::-webkit-scrollbar{
    display:none;
}
.galry-wrap{
    display: flex;
    align-items:center;
    justify-content: center;
    margin:10% auto;
}
#backbtn, #nextbtn{
    width:60px;
    cursor:pointer;
    margin:40px;
}
.gallry div img:hover{
    filter:grayscale(0);
    cursor:pointer;
    transform:scale(1.1);
}
h3{
    text-align: center;
    margin:30px;
    padding:17px;
    color:rgb(33, 90, 92);
    font-size: 45px;
}
h3::after{
content:"";
display:block;
margin:auto;
background-color: rgb(20, 220, 170); 
height:6px;
width:300px;
}